
mod std

pub fun is[T](a: T, b: T) -> Bool = a == b
pub fun is_not[T](a: T, b: T) -> Bool = a != b

pub fun println[T](value: T) = value 
    |> T::as_string()
    |> raw_println()

pub fun range(start: Int, end: Int) -> mut Sequence[Int] {
    mut n = start
    return Sequence::new(|| {
        if n >= end { return Option::None }
        val c = n
        n = n + 1
        return Option::Some(c)
    })
}

pub fun range_incl(start: Int, end: Int) -> mut Sequence[Int] {
    mut n = start
    return Sequence::new(|| {
        if n > end { return Option::None }
        val c = n
        n = n + 1
        return Option::Some(c)
    })
}

pub fun count_from(start: Int) -> mut Stream[Int] {
    mut n = start
    return Stream::new(|| {
        val c = n
        n = n + 1
        return c
    })
}