
mod conc

struct Signal()

// Creates and returns new signal.
pub ext fun Signal::new() -> mut Signal = "
    // TODO!
"

// Makes the calling thread wait for a notification through the given signal
// (using either 'notify' or 'notify_all').
pub ext fun Signal::wait(self: Signal) = "
    // TODO!
"

// Notifies one of all of the threads currently waiting for this signal
// using 'wait'.
// This function does nothing if there are no threads waiting for this signal.
// The thread chosen is not guaranteed to be related to the order that the
// threads started waiting for this signal in.
pub ext fun Signal::notify(self: mut Signal) = "
    // TODO!
"

// Notifies ALL of the threads currently waiting for this signal using 'wait'.
// This function does nothing if there are no threads waiting for this signal.
pub ext fun Signal::notify_all(self: mut Signal) = "
    // TODO!
"

ext fun Signal::destruct(self: mut Signal) = "
    // TODO!
"